# Homework-With-JWT-Automapper-Parser

./: HomeworkApp.sln  README.md
HomeworkApp/: HomeworkApp.csproj  Program.cs  appsettings.json
HomeworkApp.BusinessLogic/: HomeworkApp.BusinessLogic.csproj
HomeworkApp.BusinessLogic/Implementations/: AuthService.cs  ClothesService.cs  UserService.cs
HomeworkApp.BusinessLogic/Interfaces/: IAuthService.cs  IClothesService.cs  IUserService.cs
HomeworkApp.Cryptography/: PasswordHasher.cs
HomeworkApp.Mapper/: HomeworkApp.Mapper.csproj  MappingProfile.cs
HomeworkApp.Model/: ApplicationContext.cs
HomeworkApp.Model/DatabaseModels/: Clothes.cs  User.cs
HomeworkApp.Model/ViewModels/Auth/: TokenViewModel.cs
HomeworkApp.Model/ViewModels/Clothes/: ClothesViewModel.cs  CreateClothesViewModel.cs
HomeworkApp.Model/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
HomeworkApp.Parser/: HomeworkApp.Parser.csproj  Parser.cs
HomeworkApp/Controllers/: AuthController.cs  ClothesController.cs  UserController.cs
HomeworkApp/Properties/: launchSettings.json
